POST http://localhost:8080/register HTTP/1.1
content-Type: application/json

{
    "username":"Johndoe3",
    "password":"password1234",
    "email":"johndoe3@example.com",
    "name":"John Doe3"
}

###

POST http://localhost:8080/login HTTP/1.1
content-Type: application/json

{
    "email":"johndoe3@example.com",
    "password":"password1234"
}

###

GET http://localhost:8080/get_user_and_profile HTTP/1.1
content-Type: application/json

{
    "token":"8b5e46f86eb282e2e1bba19dd542ed1da0deaf5c28e13343209caee168ab11a8"
}

###

GET http://localhost:8080/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token":"8b5e46f86eb282e2e1bba19dd542ed1da0deaf5c28e13343209caee168ab11a8",
    "bio": "I am a software engineer with 5 years of experience in web development.",
    "currentPost": "CEO",
    "pastWork":[
        {
            "companyName": "Tech Solutions Inc.",
            "position": "Software Engineer",
            "startDate": "2018-01-01",
            "endDate": "2020-12-31"
        },
        {
            "companyName": "Web Innovations Ltd.",
            "position": "Frontend Developer",
            "startDate": "2016-06-01",
            "endDate": "2017-12-31"
        }
    ]
    ed
}